# sparkmoduletest

./: README.md  pom.xml
sparkmoduletest/: pom.xml
sparkmoduletest/src/main/java/com/lm/: Demo.java  HelloTest.java  Ldap.java  SqlDemo.scala  demo.scala
sparkmoduletest/src/main/java/com/lm/analysis/: HousePriceAnalyze.scala
sparkmoduletest/src/main/java/com/lm/beam/: BeamSqlExample.java  MinimalWordCount.java  PipelineTest.java  TestOptions.java
sparkmoduletest/src/main/java/com/lm/beam/common/: StoredAsProperty.java
sparkmoduletest/src/main/java/com/lm/beam/es/: CompanyTag.java  EsTest.java
sparkmoduletest/src/main/java/com/lm/beam/es/model/: Demo.java
sparkmoduletest/src/main/java/com/lm/beam/file/: FileBeam.java  FileWriteTest.java
sparkmoduletest/src/main/java/com/lm/beam/kafka/: WordCount.java
sparkmoduletest/src/main/java/com/lm/beam/model/: Indexer.java  IndexerPipelineOptions.java  ce.java
sparkmoduletest/src/main/java/com/lm/beam/neo4j/: AutoValue_Neo4jIO_Write.java  Code.java  Neo4jIO.java  Neo4jObject.java  Neo4jTest.java
sparkmoduletest/src/main/java/com/lm/beam/reflect/: IndexerTest.java
sparkmoduletest/src/main/java/com/lm/beam/runners/: DirectRunnerExamination.java  ExecutorsTask.java  ExecutorsTask2.java  MyTask.java
sparkmoduletest/src/main/java/com/lm/beam/sql/: ApplicationTest.java  BeamHiveSqlExample.java  BeamSqlExample.java  BeamSqlExample2.java  DemoTest.java  HiveBatch.java  HiveCreateDb.java  HiveCreateDb2.java  HiveCreateDb3.java  HiveSave.java  MergeTest.java  MysqlSelect.java  hiveSelect.java
sparkmoduletest/src/main/java/com/lm/beam/sql/extensions/: BeamSqlDslUdfUdafTest.java
sparkmoduletest/src/main/java/com/lm/beam/sql/gbase/: BatchTestObject.java  gbaseTest.java
sparkmoduletest/src/main/java/com/lm/beam/sql/meta/: HcatalogTest.java
sparkmoduletest/src/main/java/com/lm/beam/sql/model/: IndexerPipelineOptions.java  Operate.java  TestRow.java  TestRow2.java  WordCountOptions.java
sparkmoduletest/src/main/java/com/lm/beam/sql/oracle/: OracleTest.java
sparkmoduletest/src/main/java/com/lm/beam/sql/util/: HiveJdbc.java  JDBCUtils.java  MyDataSource.java  MyDruidDataSource.java  jdbcConnection.java  jdbctest.java
sparkmoduletest/src/main/java/com/lm/beam/transform/: GroupTest.java  HIveTransFormTest.java
sparkmoduletest/src/main/java/com/lm/dao/: UserRepository.scala  UserRepositoryComponent.scala  UserRepositoryUpdate.scala
sparkmoduletest/src/main/java/com/lm/dao/impl/: MockUserRepository.scala  UserRepositoryUpdateImpl.scala
sparkmoduletest/src/main/java/com/lm/effective/: BuilderTest.java  NutritionFacts.java  Pizza.java
sparkmoduletest/src/main/java/com/lm/file/: FtpTest.java  SftpTest.java
sparkmoduletest/src/main/java/com/lm/graphx/: GraphxDemo.scala  GraphxDemo10.scala  GraphxDemo11.scala  GraphxDemo2.scala  GraphxDemo3.scala  GraphxDemo4.scala  GraphxDemo5.scala  GraphxDemo6.scala  GraphxDemo7.scala  GraphxDemo8.scala  GraphxDemo9.scala
sparkmoduletest/src/main/java/com/lm/graphx/algorithm/: GraphxDemo11.scala  GraphxDemo12.scala  GraphxDemo13.scala  GraphxDemo14.scala  GraphxDemo15.scala  GraphxDemo16.scala  GraphxDemo17.scala  GraphxDemo18.scala  GraphxDemo19.scala  GraphxDemo20.scala  GraphxDemo21.scala  GraphxDemoBreadth.scala  GraphxDemoBreadth2.scala  GraphxDemoInOut.scala  GraphxDemoInOut2.scala  GraphxDemoPath.scala  GraphxDemoTriangle.scala
sparkmoduletest/src/main/java/com/lm/graphx/chart/: GraphFs.java
sparkmoduletest/src/main/java/com/lm/graphx/pojo/: CaseModel.scala
sparkmoduletest/src/main/java/com/lm/hbase/: HbaseUtils.scala
sparkmoduletest/src/main/java/com/lm/hdfs/: HDFSFileSystem.java
sparkmoduletest/src/main/java/com/lm/http/: HttpToolTest.java
sparkmoduletest/src/main/java/com/lm/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
sparkmoduletest/src/main/java/com/lm/ldap/: Ldap.java  Ldap2.java
sparkmoduletest/src/main/java/com/lm/redis/: JedisDemo.scala
sparkmoduletest/src/main/java/com/lm/service/: UserService.scala  UserServiceClassImpl.scala  UserServiceComponent.scala
sparkmoduletest/src/main/java/com/lm/service/registry/: ComponentRegistry.scala
sparkmoduletest/src/main/java/com/lm/spark/: SparkILoopTest.scala  SparkTest1.scala  SparkTest2.scala  SparkTest3.scala
sparkmoduletest/src/main/java/com/lm/spark/hbase/: HBaseUtils.scala
sparkmoduletest/src/main/java/com/lm/spark/mysql/: TestMySQL.scala
sparkmoduletest/src/main/java/com/lm/spark/rdd/: SparkTest.scala
sparkmoduletest/src/main/java/com/lm/spark/shuffle/: SparkTest2.scala
sparkmoduletest/src/main/java/com/lm/streaming/demo/: BlackListDemo.scala
sparkmoduletest/src/main/java/com/lm/streaming/testdemo/: BlackListDemo.scala  SQLWithStreaming.scala  WindowOnStreaming.scala
sparkmoduletest/src/main/java/com/lm/thread/: MonitorObject.java  MySignal.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadD.java
sparkmoduletest/src/main/java/com/lm/util/: BaseSqlParserFactory.java  BaseUtil.java  GuavaTester.java  HttpTool.java  JDKDynamicProxy.java  JedisPoolUtils.scala  JedisUtils.scala  JiebaSegmenterChild.java  JiebaSegmenterChildTest.java  JsonConverter.java  Pinyin.java  RealSubject.java  Subject.java  UUIDFactoryUtil.java
sparkmoduletest/src/main/java/org/apache/beam/runners/spark/: SparkRunner.java
sparkmoduletest/src/main/java/org/apache/beam/sdk/io/elasticsearch/: ElasticsearchIO.java
sparkmoduletest/src/main/java/org/apache/beam/sdk/io/jdbc/: JdbcIO.java
sparkmoduletest/src/main/resources/: hive-site.xml  log4j.properties  words
sparkmoduletest/src/main/resources/files/: words1  words2  words3  words4  words5
sparkmoduletest/src/main/scala/com/lm/spark/: HiveSpark.scala  Members.scala
sparkmoduletest/src/main/scala/com/lm/spark/model/: CaseModel.scala
sparkmoduletest/src/test/java/: DemoTest.java
src/main/java/com/lm/: demo.scala
src/main/java/com/lm/analysis/: HousePriceAnalyze.scala
src/main/java/com/lm/similar/: JiebaSegmenterChild.java  Murmur3.java  Simhash.java
src/main/java/com/lm/streaming/: demo.scala
(+3 files in other folders)
